<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.databasetest.MainActivity">

    <Button
        android:id="@+id/create_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="老板，来个数据库"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_data"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="29dp"
        android:text="增加数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_database" />

    <Button
        android:id="@+id/update_data"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:text="修改数据(update)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_data" />

    <Button
        android:id="@+id/delete_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="删除数据"
        app:layout_constraintEnd_toEndOf="@+id/update_data"
        app:layout_constraintStart_toStartOf="@+id/update_data"
        app:layout_constraintTop_toBottomOf="@+id/update_data" />

    <Button
        android:id="@+id/query_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="查询数据"
        app:layout_constraintEnd_toEndOf="@+id/delete_data"
        app:layout_constraintStart_toStartOf="@+id/delete_data"
        app:layout_constraintTop_toBottomOf="@+id/delete_data" />

</android.support.constraint.ConstraintLayout>
